
# Box-Jenkins ARIMA Method for Time Series Forecasting

Time series provides many optional methods relative to forecasting, in addition to methods such as exponential smoothing, the Box-Jenkins ARIMA method could provide greater levels of accuracy; however, the observations will not exceed an 18-month period.

In [2]:
import pandas as pd
import numpy as np

In [3]:
train = pd.read_csv('/Users/jasonrobinson/Downloads/store_sales_clean/train_data_cleaned.csv')
test = pd.read_csv('/Users/jasonrobinson/Downloads/store_sales_clean/test_data_cleaned.csv')

In [4]:
train.head(2)

,date,store_nbr,family,sales,onpromotion,city,type_of_store,cluster,dcoilwtico,transactions,n_holidays
0,2013-01-01,1,Others,0.0,0,Quito,D,13,93.14,NaN,1.0
1,2013-01-01,1,Others,0.0,0,Quito,D,13,93.14,NaN,1.0

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 11 columns):
 #   Column         Dtype
---  ------         -----
 0   date           datetime64[ns]
 1   store_nbr      int64
 2   family         object
 3   sales          float64
 4   onpromotion    int64
 5   city           object
 6   type_of_store  object
 7   cluster        int64
 8   dcoilwtico     float64
 9   transactions   float64
 10  n_holidays     float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(3)
memory usage: 251.8+ MB

In [7]:
# Convert date column(str) to datetime
train['date'] = pd.to_datetime(train['date']).reset_ind
train

,date,store_nbr,family,sales,onpromotion,city,type_of_store,cluster,dcoilwtico,transactions,n_holidays
0,2013-01-01,1,Others,0.000,0,Quito,D,13,93.14,NaN,1.0
1,2013-01-01,1,Others,0.000,0,Quito,D,13,93.14,NaN,1.0
2,2013-01-01,1,Others,0.000,0,Quito,D,13,93.14,NaN,1.0
3,2013-01-01,1,BEVERAGES,0.000,0,Quito,D,13,93.14,NaN,1.0
4,2013-01-01,1,Others,0.000,0,Quito,D,13,93.14,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...
3000883,2017-08-15,9,POULTRY,438.133,0,Quito,B,6,47.57,2155.0,1.0
3000884,2017-08-15,9,Others,154.553,1,Quito,B,6,47.57,2155.0,1.0
3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,B,6,47.57,2155.0,1.0
3000886,2017-08-15,9,Others,121.000,8,Quito,B,6,47.57,2155.0,1.0
3000887,2017-08-15,9,Others,16.000,0,Quito,B,6,47.57,2155.0,1.0